PORT=3003
MONGODB_URI=mongodb+srv://keshab:keshab123@cluster0.rwu6any.mongodb.net/noteApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://keshab:keshab123@cluster0.rwu6any.mongodb.net/testNoteApp?retryWrites=true&w=majority

SECRET=hellofromtheotherworld
